server.port=7777

#Configurations for connection to PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/project2
spring.datasource.username=postgres
spring.datasource.password=mirziz123



#Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

#Hidden HTTP methods
spring.mvc.hiddenmethod.filter.enabled=true